<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hidden Treasure</title>
    <link rel="stylesheet" href="index.css">
    <meta name="description" content="This is a websites for students to sell their hidden treasure">
</head>

<body>
    <!--Title bar here-->
    <div class="title">
        <h2 id="title_logo">Hidden Treasure</h2>
        <img src= "img/logo.png" id="title_logo_img">
        <!-- <div>
            <label id="title_title" class="name">What are you looking for:</label>
            <input id="title_title" class="text" type="text" id="fname" name="fname">
            <input id="title_title" class="button" type="submit" value="Search">
        </div> -->
        <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <div class="login-container">
          <form action="/action_page.php">
            <input type="text" placeholder="Username" name="username">
            <input type="text" placeholder="Password" name="psw">
            <button type="submit">Login</button>
          </form>
        </div>
           </div>
      </div>
    <!--Main content-->
    <hr>
    <div class="content">
        <div id="content_buttons">
            <button type="button" id="btn1" class="content_btn">Shoes</button>
            <button type="button" id="btn2" class="content_btn">Clothes</button>
            <button type="button" id="btn3" class="content_btn">Pants</button>
            <button type="button" id="btn4" class="content_btn">Electronic Devices</button>
            <button type="button" id="btn5" class="content_btn">Books</button>
        </div>

        <div id="content_advs">
            <img src="https://images.journeys.com/images/products/1_514962_ZM_WHITE_ALT1.JPG" alt="shoes" class="content_img_adv">
        </div>
    </div>
    <hr>

    <!--Tail Information-->
    <div class="tail">
        <button type="button" id="copyright_buttons">Help</button>
        |
        <button type="button" id="copyright_buttons">Information</button>
        |
        <button type="button" id="copyright_buttons">Reference</button>
        |
        <button type="button" id="copyright_buttons">Support</button>
        |
        <button type="button" id="copyright_buttons">Contact Sida</button>
        <p style="font-size:20px;">&copy; 2020 CIS 454 Group 4</p>
    </div>